bcr_patient_barcode	bcr_radiation_barcode	anatomic_treatment_site	days_to_radiation_therapy_end	days_to_radiation_therapy_start	days_to_radiation_treatment_end	days_to_radiation_treatment_start	numfractions	radiation_dosage	radiation_treatment_ongoing	radiation_type	regimen_indication	units	course_number	bcr_radiation_uuid	days_to_form_completion	day_of_form_completion	month_of_form_completion	year_of_form_completion
TCGA-A1-A0SN	TCGA-A1-A0SN-R12068	[Not Available]	366	336	null	null	[Not Available]	[Not Available]	NO	[Not Available]	ADJUVANT	[Not Available]	[Not Available]	C407753A-0959-403F-A289-925E56F5B012	1403
TCGA-A1-A0SO	TCGA-A1-A0SO-R4448	Regional site	274	213	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	[Not Available]	1	8E839EE0-AABF-432E-B55A-BEAD9FC6A0FC	1201
TCGA-A1-A0SP	TCGA-A1-A0SP-R4223	Primary Tumor Field	258	214	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	[Not Available]	[Not Available]	5E22E8A7-7CD2-4DED-A532-43CB2DEF4F91	1103
TCGA-A1-A0SQ	TCGA-A1-A0SQ-R15543	Primary Tumor Field	335	274	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	[Not Available]	[Not Available]	DB4CABEB-052D-429F-ACF7-B550C6495F80	1371
TCGA-A2-A04N	TCGA-A2-A04N-R7483	Primary Tumor Field	191	143	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	bcef384b-a85a-4552-b96a-7c0b94f8b4c2	3161
TCGA-A2-A04P	TCGA-A2-A04P-R2653	Primary Tumor Field	236	192	null	null	59	10620	NO	EXTERNAL BEAM	ADJUVANT	cGy	[Not Available]	8cb52952-9ade-48ce-84fc-1ec9cece1fc5	2779
TCGA-A2-A04P	TCGA-A2-A04P-R2654	Local Recurrence	236	[Not Available]	null	null	3	900	NO	EXTERNAL BEAM	RECURRENCE	cGy	[Not Available]	c8ef8b75-f636-4aa7-be8c-fa7dc58b779c	2779
TCGA-A2-A04P	TCGA-A2-A04P-R2655	Distant Recurrence	236	192	null	null	23	4393	NO	EXTERNAL BEAM	[Not Available]	cGy	[Not Available]	87499c44-a2db-4134-9bcf-76dfea4a507c	2779
TCGA-A2-A04R	TCGA-A2-A04R-R2557	Primary Tumor Field	342	300	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	7b76f4d4-65c9-4ff3-abef-09844e8fc56a	2435
TCGA-A2-A04T	TCGA-A2-A04T-R9342	Primary Tumor Field	249	212	null	null	[Not Available]	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	eac92060-57fb-4a09-8498-7c5e1e4b9924	2342
TCGA-A2-A04Y	TCGA-A2-A04Y-R2727	Primary Tumor Field	297	251	null	null	61	11,080	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	e64c8ab7-4c64-47d5-b50e-188fb963eed4	897
TCGA-A2-A0CL	TCGA-A2-A0CL-R7419	Primary Tumor Field	254	205	null	null	61	11080	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	5579f19f-ae39-4394-8043-dd64e58b60f8	1837
TCGA-A2-A0CP	TCGA-A2-A0CP-R2001	Primary Tumor Field	210	163	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	2bd9726c-9c8e-4177-a060-ea91da683282	2559
TCGA-A2-A0CQ	TCGA-A2-A0CQ-R1985	Primary Tumor Field	235	187	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	e74c5228-76c3-41d0-99f3-307ae0373b37	2450
TCGA-A2-A0CS	TCGA-A2-A0CS-R7285	Primary Tumor Field	161	106	null	null	61	11080	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	a50ef65d-3b95-41e4-82e7-f0ab5f9ae804	2312
TCGA-A2-A0CV	TCGA-A2-A0CV-R7434	Primary Tumor Field	262	242	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	ae409847-2014-463b-b89a-9b5c9ed32bb7	1868
TCGA-A2-A0CX	TCGA-A2-A0CX-R1969	[Not Available]	303	[Not Available]	null	null	[Not Available]	[Not Available]	NO	[Not Available]	ADJUVANT	cGy	1	69e31ee3-a4ba-40bf-b722-f1a229006582	null	13	9	2010
TCGA-A2-A0D1	TCGA-A2-A0D1-R1835	Primary Tumor Field	296	252	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	699a1213-cb1d-4281-8197-7c2e6d3ed2d3	790	null	null	null
TCGA-A2-A0D2	TCGA-A2-A0D2-R1825	Primary Tumor Field	270	230	null	null	56	10080	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	a912f4e0-99c5-408c-b321-73e7f5d077e0	763	null	null	null
TCGA-A2-A0D4	TCGA-A2-A0D4-R1844	Primary Tumor Field	251	203	null	null	61	11080	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	57d650d1-6d75-46ef-8f36-bd6e5b1b1a09	null	22	9	2010
TCGA-A2-A0EM	TCGA-A2-A0EM-R1857	Primary Tumor Field	118	72	null	null	33	6060	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	dc50a49e-3060-45e5-b116-412aadc8f497	2804	null	null	null
TCGA-A2-A0EN	TCGA-A2-A0EN-R2545	Primary Tumor Field	133	91	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	7820e82d-3f7c-446c-ad1a-a7f9dd967440	2506	null	null	null
TCGA-A2-A0EO	TCGA-A2-A0EO-R1992	Primary Tumor Field	136	91	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	9e36f785-838a-4b6a-a404-6cb8df45ea5a	2427	null	null	null
TCGA-A2-A0EQ	TCGA-A2-A0EQ-R1959	Primary Tumor Field	251	203	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	ea9bcf48-3312-4c01-a03d-8628ec8b301d	2136	null	null	null
TCGA-A2-A0ER	TCGA-A2-A0ER-R1983	Primary Tumor Field	246	199	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	a18a9176-c998-41d5-b7b2-07d966053c74	1960	null	null	null
TCGA-A2-A0ET	TCGA-A2-A0ET-R1874	[Not Available]	[Not Available]	[Not Available]	null	null	[Not Available]	[Not Available]	NO	[Not Available]	ADJUVANT	[Not Available]	1	771405be-178c-469b-9e42-e26011660284	811	null	null	null
TCGA-A2-A0EU	TCGA-A2-A0EU-R1714	Primary Tumor Field	193	116	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	bc456128-c77d-444f-a359-a200d25bf391	742	null	null	null
TCGA-A2-A0EY	TCGA-A2-A0EY-R1886	Primary Tumor Field	316	269	null	null	61	11080	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	5148e209-8e28-494c-899a-8125f2fc630a	497	null	null	null
TCGA-A2-A0ST	TCGA-A2-A0ST-R3715	Primary Tumor Field	240	190	null	null	61	11080	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	47e3cb28-a8ec-4f8b-8219-929a312408ae	2709	null	null	null
TCGA-A2-A0SV	TCGA-A2-A0SV-R3727	Primary Tumor Field	141	123	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	e12b8a6f-2881-4d70-8abb-c5f2944d4ae7	1630	null	null	null
TCGA-A2-A0SW	TCGA-A2-A0SW-R3704	Primary Tumor Field	[Not Available]	61	null	null	[Not Available]	10680	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	b82f6467-290c-4472-9248-1095701eaf20	1447	null	null	null
TCGA-A2-A0SX	TCGA-A2-A0SX-R4026	Primary Tumor Field	213	[Completed]	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	b73451cc-daa2-4f73-bf06-517ddecd777f	1291	null	null	null
TCGA-A2-A0SY	TCGA-A2-A0SY-R3410	Primary Tumor Field	263	216	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	39a5f3b7-96ba-4021-8108-609f4a14186f	1197	null	null	null
TCGA-A2-A0T0	TCGA-A2-A0T0-R3435	Primary Tumor Field	323	262	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	216a63e4-215a-4fc7-a5ea-e50076307b40	382	null	null	null
TCGA-A2-A0T1	TCGA-A2-A0T1-R3713	Primary Tumor Field	251	188	null	null	30	11840	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	06674eb1-647c-45ef-8d3f-63cb7fd97891	347	null	null	null
TCGA-A2-A0T2	TCGA-A2-A0T2-R3708	Regional site	198	178	null	null	12	3000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	86535c68-8c55-421f-ad89-586c8d68c5ed	375	null	null	null
TCGA-A2-A0T3	TCGA-A2-A0T3-R9219	Primary Tumor Field	248	203	null	null	33	10440	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	f00904bf-c888-403a-a5d4-2d76fcbc5378	518	null	null	null
TCGA-A2-A0T6	TCGA-A2-A0T6-R3993	Primary Tumor Field	279	231	null	null	33	5940	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	d4bf30e0-a82d-445a-b39e-effcb98e7e05	462	null	null	null
TCGA-A2-A0YC	TCGA-A2-A0YC-R5678	Primary Tumor Field	78	71	null	null	10	3400	NO	[Not Available]	ADJUVANT	cGy	1	f101ee98-6a56-48fc-9688-d737171c8f34	736	null	null	null
TCGA-A2-A0YE	TCGA-A2-A0YE-R5671	Primary Tumor Field	266	224	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	2fe7a331-456c-44f1-913e-6bb5abdea657	301	null	null	null
TCGA-A2-A0YG	TCGA-A2-A0YG-R5625	Primary Tumor Field	302	256	null	null	25	5940	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	f5aff914-e9ce-4684-9fca-5e1ed11aa6c0	386	null	null	null
TCGA-A2-A0YH	TCGA-A2-A0YH-R5442	Primary Tumor Field	263	213	null	null	33	5940	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	7446a50c-47f9-4fab-84f9-78ee16a151d5	390	null	null	null
TCGA-A2-A0YI	TCGA-A2-A0YI-R5445	Primary Tumor Field	115	77	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	ed6b0c3f-eef8-4151-8920-2293436afc0c	372	null	null	null
TCGA-A2-A0YJ	TCGA-A2-A0YJ-R5819	Primary Tumor Field	222	179	null	null	[Not Available]	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	99d00471-4902-455d-8eaf-2b4ee63fb7dc	347	null	null	null
TCGA-A2-A0YL	TCGA-A2-A0YL-R5813	Primary Tumor Field	224	177	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	45b399c8-8af8-4a9a-9507-682af704063e	288	null	null	null
TCGA-A2-A0YM	TCGA-A2-A0YM-R5680	Primary Tumor Field	125	80	null	null	31	5520	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	9d0ac647-5f1f-4321-8e4f-dc1703bd5159	754	null	null	null
TCGA-A2-A0YT	TCGA-A2-A0YT-R5683	Primary Tumor Field	280	231	null	null	61	11080	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	2af6a586-e409-4367-a05b-da5e9fd37b28	949	null	null	null
TCGA-A2-A1FV	TCGA-A2-A1FV-R12267	Regional site	215	168	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	f0cdeb52-224b-47d4-8e49-4f3783f09429	491	null	null	null
TCGA-A2-A1FW	TCGA-A2-A1FW-R15272	Primary Tumor Field	324	277	null	null	52	18120	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	9FDD44F3-884C-407E-B5B9-D1064D91CDA9	400	null	null	null
TCGA-A2-A1FX	TCGA-A2-A1FX-R11813	Primary Tumor Field	231	186	null	null	31	10560	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	1afd58fc-db29-4e80-b23d-79c9ce04bff9	1043	null	null	null
TCGA-A2-A1G0	TCGA-A2-A1G0-R12283	Regional site	244	201	null	null	31	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	d076e89d-1cdd-4918-a564-6081ad5fcb64	406	null	null	null
TCGA-A2-A1G1	TCGA-A2-A1G1-R11798	Primary Tumor Field	142	91	null	null	28	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	b0a03ce9-a77f-43d8-8c34-8f37099e4531	443	null	null	null
TCGA-A2-A1G6	TCGA-A2-A1G6-R20946	[Not Available]	273	[Not Available]	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	[Not Available]	1	AF32408D-BB2D-4910-8E8A-B62DC6DDE68E	593	null	null	null
TCGA-A2-A25A	TCGA-A2-A25A-R14586	[Not Available]	[Not Available]	[Not Available]	null	null	[Not Available]	[Not Available]	[Not Available]	EXTERNAL BEAM	ADJUVANT	[Not Available]	1	E691C50B-1796-4283-817C-0F5231B1908D	3013	null	null	null
TCGA-A2-A25B	TCGA-A2-A25B-R14506	[Not Available]	[Not Available]	188	null	null	[Not Available]	[Not Available]	YES	[Not Available]	ADJUVANT	[Not Available]	1	45D50414-CE7E-456B-BB0F-D49E70BB491D	262	null	null	null
TCGA-A2-A25C	TCGA-A2-A25C-R14515	Primary Tumor Field	287	234	null	null	86	15540	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	223E00A3-9E87-41BF-98F5-2EF812DCFBF3	294	null	null	null
TCGA-A2-A25D	TCGA-A2-A25D-R14500	Primary Tumor Field	147	90	null	null	36	6640	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	D849D0F0-0D55-4F6A-80A1-49A9EEDF0C27	309	null	null	null
TCGA-A2-A25E	TCGA-A2-A25E-R14572	Primary Tumor Field	333	292	null	null	84	10640	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	5A937750-CD3F-454B-99C4-779547CF9062	2526	null	null	null
TCGA-A2-A25F	TCGA-A2-A25F-R14509	Primary Tumor Field	42	37	null	null	10	3400	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	DAB357C0-A2D3-4540-9F13-FA24263D85AD	175	null	null	null
TCGA-A7-A0CD	TCGA-A7-A0CD-R4383	Primary Tumor Field	74	70	null	null	10	3400	NO	[Not Available]	ADJUVANT	cGy	1	5258db1e-4a32-4ee1-9be3-24a249424127	null	8	12	2010
TCGA-A7-A0CE	TCGA-A7-A0CE-R2979	Primary Tumor Field	237	188	null	null	33	6100	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	03d6bcae-2761-4649-a609-07dd7316aa81	null	5	11	2010
TCGA-A7-A0CG	TCGA-A7-A0CG-R3053	Primary Tumor Field	175	145	null	null	42	10480	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	8a3d7282-2622-42f4-a841-7621c3e442c7	null	8	11	2010
TCGA-A7-A0CJ	TCGA-A7-A0CJ-R2937	Primary Tumor Field	201	151	null	null	33	6100	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	06bbdff4-295e-481d-90e9-5038ee936ce3	null	5	11	2010
TCGA-A7-A0DA	TCGA-A7-A0DA-R5953	Primary Tumor Field	273	225	null	null	33	6100	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	43ddf4b7-e2e9-4629-9fbc-01598b2cb8aa	434	null	null	null
TCGA-A7-A0DB	TCGA-A7-A0DB-R2933	Primary Tumor Field	137	92	null	null	33	6100	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	20c16888-67e5-4b28-8f59-2b6d1f28d23a	null	5	11	2010
TCGA-A7-A0DC	TCGA-A7-A0DC-R3194	Primary Tumor Field	351	309	null	null	28	5040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	9939e1ca-953b-4e0a-a861-225fee9920c8	null	9	11	2010
TCGA-A7-A13D	TCGA-A7-A13D-R8218	Primary Tumor Field	237	188	null	null	33	6100	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	558c4f55-6729-4f9a-817b-ae35c1c3b2e2	337	null	null	null
TCGA-A7-A13E	TCGA-A7-A13E-R8473	Primary Tumor Field	287	238	null	null	33	6100	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	d0e25ccc-163e-4d8e-822f-3703bdff238e	322	null	null	null
TCGA-A7-A13F	TCGA-A7-A13F-R17800	Primary Tumor Field	248	211	null	null	28	5040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	B1FB7AD8-B216-495A-9411-64F6A0D451E5	462	null	null	null
TCGA-A7-A13F	TCGA-A7-A13F-R17807	Regional site	246	211	null	null	26	4680	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	DB4D2F46-F9F4-4A31-92E4-B09C3567DBA0	462	null	null	null
TCGA-A7-A26E	TCGA-A7-A26E-R14325	Primary Tumor Field	246	205	null	null	54	9720	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	1308CF80-262B-4503-AA14-B83907126CA2	464	null	null	null
TCGA-AO-A03L	TCGA-AO-A03L-R5859	Regional site	208	167	null	null	28	10080	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	5fb3a572-ca52-4caf-8a15-9bf2aa8e7bba	2728	null	null	null
TCGA-AO-A03P	TCGA-AO-A03P-R3077	Primary Tumor Field	141	98	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	880c6fc2-c85f-4ab2-a92c-9cbb2dfd34ab	null	19	9	2010
TCGA-AO-A03R	TCGA-AO-A03R-R2949	Regional site	245	200	null	null	23	10540	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	cb083b63-0f8b-4518-86d5-8c2675da9503	1801	null	null	null
TCGA-AO-A0J3	TCGA-AO-A0J3-R3040	Regional site	263	223	null	null	28	10080	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	e7906fe2-660d-4ad4-ae6b-4b90b2eff3fa	328	null	null	null
TCGA-AO-A0J4	TCGA-AO-A0J4-R2747	Primary Tumor Field	294	265	null	null	21	5240	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	a5875abd-4fb2-48ad-9f4e-56c021726547	332	null	null	null
TCGA-AO-A0J5	TCGA-AO-A0J5-R5870	Regional site	371	335	null	null	25	10625	NO	EXTERNAL BEAM	PALLIATIVE	cGy	1	f3025f80-8525-4819-b6cc-e2b2cd2207ed	741	null	null	null
TCGA-AO-A0J6	TCGA-AO-A0J6-R3101	Primary Tumor Field	273	241	null	null	21	5240	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	485e54f5-ff71-42b8-a85c-68c5fe3c3f7e	856	null	null	null
TCGA-AO-A0J7	TCGA-AO-A0J7-R3111	Regional site	[Not Available]	257	null	null	17	3060	YES	EXTERNAL BEAM	ADJUVANT	cGy	1	2efb0bf7-1bbb-4da2-a353-3eef4c2f4b18	284	null	null	null
TCGA-AO-A0J8	TCGA-AO-A0J8-R3129	Primary Tumor Field	281	252	null	null	21	5240	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	7699227a-2529-4bd0-bb64-08d7ffbe4aad	349	null	null	null
TCGA-AO-A0J9	TCGA-AO-A0J9-R3154	Regional site	262	225	null	null	28	11117	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	5e4bd8f8-0619-48a2-812d-c6f0626c1e60	1314	null	null	null
TCGA-AO-A0JB	TCGA-AO-A0JB-R3175	Regional site	253	216	null	null	28	15120	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	4696646b-a422-4344-a88d-d9e532419e43	1273	null	null	null
TCGA-AO-A0JC	TCGA-AO-A0JC-R3180	Regional site	298	252	null	null	33	21160	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	541d6c3c-3efe-4473-9818-68bb9f9a9693	1631	null	null	null
TCGA-AO-A0JD	TCGA-AO-A0JD-R3186	Regional site	244	195	null	null	33	10620	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	aaf5b702-d5e8-428b-bab0-d0534119f010	1972	null	null	null
TCGA-AO-A0JE	TCGA-AO-A0JE-R3198	Primary Tumor Field	243	201	null	null	30	16000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	a51218ad-d05c-4f75-9d0b-4a9a4bd51689	2018	null	null	null
TCGA-AO-A0JF	TCGA-AO-A0JF-R3205	Primary Tumor Field	328	299	null	null	21	5272	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	605f8f77-3566-431e-93ae-33ec0b26904a	368	null	null	null
TCGA-AO-A0JG	TCGA-AO-A0JG-R3214	Regional site	273	238	null	null	25	11400	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	6e8b98b1-8cb9-4b43-b0cd-fcac615f65a2	504	null	null	null
TCGA-AO-A0JJ	TCGA-AO-A0JJ-R2967	Regional site	256	217	null	null	25	10000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	dbd25158-9d0f-4bfc-aa40-b2b6ac9685ea	1586	null	null	null
TCGA-AO-A0JL	TCGA-AO-A0JL-R3221	Regional site	240	192	null	null	45	10776	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	d709ea17-69fa-422f-ad04-a50953144eb1	1441	null	null	null
TCGA-AO-A0JM	TCGA-AO-A0JM-R3229	Regional site	294	260	null	null	25	10000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	7e8ccc49-defa-4a33-bd6a-edb852153291	1937	null	null	null
TCGA-AO-A126	TCGA-AO-A126-R5877	Local Recurrence	421	384	null	null	25	10000	NO	EXTERNAL BEAM	RECURRENCE	cGy	1	a3a403cf-f4f1-46ae-a7b9-d614b4e1266c	3066	null	null	null
TCGA-AO-A128	TCGA-AO-A128-R5880	Primary Tumor Field	308	263	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	a8fd3954-09d3-4dd2-8fa4-4e734dc2918b	2993	null	null	null
TCGA-AO-A129	TCGA-AO-A129-R5883	Regional site	245	215	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	[Not Available]	1	0417042c-5493-4b8d-b969-7077215b602d	2949	null	null	null
TCGA-AO-A12C	TCGA-AO-A12C-R5890	Regional site	321	277	null	null	28	9540	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	6902c82f-5fd7-4dcd-95bf-c393615f7531	2120	null	null	null
TCGA-AO-A12D	TCGA-AO-A12D-R5893	Regional site	316	282	null	null	25	10000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	be918525-d872-4c32-9a3b-104e79637323	1982	null	null	null
TCGA-AO-A12E	TCGA-AO-A12E-R5896	Regional site	287	250	null	null	28	10080	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	2f7dc558-30d7-46dc-8dfa-b8f59d9588bf	1856	null	null	null
TCGA-AO-A12F	TCGA-AO-A12F-R5904	Regional site	254	220	null	null	25	5000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	d6634ff1-45f7-48bb-9b16-7b9d2f69a6db	1612	null	null	null
TCGA-AO-A1KS	TCGA-AO-A1KS-R9876	Primary Tumor Field	[Not Available]	[Not Available]	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	[Not Available]	1	dc16cc6f-20a3-44d0-b0ff-794d86ead108	191	null	null	null
TCGA-AO-A1KT	TCGA-AO-A1KT-R9906	Primary Tumor Field	280	238	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	e031925b-8fc6-4d32-9a26-d3fdf0ae7662	661	null	null	null
TCGA-AQ-A04H	TCGA-AQ-A04H-R4982	Primary Tumor Field	181	153	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	[Not Available]	1	d113adb3-5e01-4acc-b1c5-f15e6762bb51	442	null	null	null
TCGA-BH-A0AW	TCGA-BH-A0AW-R15451	Primary Tumor Field	252	201	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	2E78F368-4AD6-4F12-A487-FC57001C95A9	748	null	null	null
TCGA-BH-A0B1	TCGA-BH-A0B1-R15434	Primary Tumor Field	343	287	null	null	28	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	6CBDF1E7-E2BB-4EEC-9C61-547430A54E0A	1274	null	null	null
TCGA-BH-A0B3	TCGA-BH-A0B3-R15422	Primary Tumor Field	72	24	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	[Not Available]	1	F9F1D8C1-B2FA-4516-B98F-D50ACCB6C8C6	1233	null	null	null
TCGA-BH-A0B8	TCGA-BH-A0B8-R15444	Primary Tumor Field	114	63	null	null	36	6640	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	48351B36-41DF-4E03-839A-F3968397A16A	1604	null	null	null
TCGA-BH-A0B9	TCGA-BH-A0B9-R15441	Primary Tumor Field	180	132	null	null	34	6240	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	BB3B3DEB-1D17-48BB-B0BF-5491D69AAC51	1595	null	null	null
TCGA-BH-A0BA	TCGA-BH-A0BA-R15467	Primary Tumor Field	262	187	null	null	36	6640	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	074F0CFD-17CA-47A8-88C5-A36FF8978CF4	1470	null	null	null
TCGA-BH-A0BC	TCGA-BH-A0BC-R15414	Primary Tumor Field	361	312	null	null	32	6640	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	3B79C753-1212-4F23-BC19-498992CDF995	1302	null	null	null
TCGA-BH-A0BJ	TCGA-BH-A0BJ-R4479	Primary Tumor Field	443	398	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	5F4133B4-BA40-404B-8F1E-98D266078E77	810	null	null	null
TCGA-BH-A0C0	TCGA-BH-A0C0-R4517	Primary Tumor Field	249	204	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	E34524B4-285D-4250-BFF1-FC7F8FB4999D	1310	null	null	null
TCGA-BH-A0DH	TCGA-BH-A0DH-R4527	Primary Tumor Field	233	189	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	7A76D067-B17D-48A7-8210-123A89951ED4	1170	null	null	null
TCGA-BH-A0DP	TCGA-BH-A0DP-R4537	Primary Tumor Field	180	136	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	61E05A64-548D-49A2-82C0-BD15A10024CD	495	null	null	null
TCGA-BH-A0DQ	TCGA-BH-A0DQ-R4559	Primary Tumor Field	377	329	null	null	[Not Available]	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	54780F16-C78A-4736-AE8D-0FDF2D5C1D37	392	null	null	null
TCGA-BH-A0DS	TCGA-BH-A0DS-R4570	Primary Tumor Field	[Not Available]	244	null	null	[Not Available]	[Not Available]	YES	EXTERNAL BEAM	ADJUVANT	cGy	1	9D8636BF-0DD9-40C4-830F-ACEF70BE5B34	286	null	null	null
TCGA-BH-A0E0	TCGA-BH-A0E0-R4601	Primary Tumor Field	254	197	null	null	[Not Available]	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	7729AB44-C0F8-40F3-A012-E97C7F94CAC7	343	null	null	null
TCGA-BH-A0E6	TCGA-BH-A0E6-R4649	Primary Tumor Field	190	144	null	null	32	5860	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	6D6BDE4C-3E32-4C6A-9BBA-B937678BBDE3	336	null	null	null
TCGA-BH-A0E7	TCGA-BH-A0E7-R4655	Primary Tumor Field	123	74	null	null	33	5940	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	8916C7B7-CD5F-4704-A422-9233DB47C9AA	1461	null	null	null
TCGA-BH-A0EB	TCGA-BH-A0EB-R4660	Primary Tumor Field	118	73	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	2612BEAD-4FDA-41EC-99DD-EAF33C89F685	754	null	null	null
TCGA-BH-A0GY	TCGA-BH-A0GY-R4694	Primary Tumor Field	365	317	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	78B3B214-FA94-42A3-A70B-7FD74250E365	932	null	null	null
TCGA-BH-A0GZ	TCGA-BH-A0GZ-R4693	Primary Tumor Field	[Completed]	[Completed]	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	[Not Available]	1	2C0E7F31-3FAC-443E-BBDB-9DDEF10114BA	393	null	null	null
TCGA-BH-A0H0	TCGA-BH-A0H0-R4702	Primary Tumor Field	148	97	null	null	36	6640	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	BDB65034-26A9-4FFC-B432-29CCD467D1FD	531	null	null	null
TCGA-BH-A0H6	TCGA-BH-A0H6-R4707	Primary Tumor Field	97	64	null	null	20	5208	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	30C78395-364D-4EDC-97D5-D54F53759758	775	null	null	null
TCGA-BH-A0H7	TCGA-BH-A0H7-R4736	Primary Tumor Field	313	273	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	8B3F8793-8DF3-477C-BFB8-CA5F68C9C608	729	null	null	null
TCGA-BH-A0H9	TCGA-BH-A0H9-R4701	Primary Tumor Field	263	225	null	null	35	6300	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	2EBAC797-F05A-4DEA-A427-709B2D7D5B39	1275	null	null	null
TCGA-BH-A0HB	TCGA-BH-A0HB-R4716	Primary Tumor Field	221	175	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	6E84E476-DE82-4DF3-B4A6-C0EA750613AD	926	null	null	null
TCGA-BH-A0HF	TCGA-BH-A0HF-R4733	Primary Tumor Field	111	64	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	78BFE41B-F146-4BC6-9D8E-1A21BCB1599E	736	null	null	null
TCGA-BH-A0HI	TCGA-BH-A0HI-R4754	Primary Tumor Field	140	96	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	42D1C987-18FD-4ABB-A93D-5D836F4ED4C4	746	null	null	null
TCGA-BH-A0HO	TCGA-BH-A0HO-R4769	Primary Tumor Field	369	312	null	null	33	6060	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	95039DE4-9BE0-4A86-A302-3D44887F8231	424	null	null	null
TCGA-BH-A0HP	TCGA-BH-A0HP-R4782	Primary Tumor Field	330	275	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	2A420110-2D52-44D7-BF2D-5A5C6907AABE	546	null	null	null
TCGA-BH-A0HQ	TCGA-BH-A0HQ-R4793	Primary Tumor Field	156	104	null	null	36	6640	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	71993FAC-819D-407E-A24D-9460EFFB2804	1149	null	null	null
TCGA-BH-A0HU	TCGA-BH-A0HU-R4804	Primary Tumor Field	196	155	null	null	30	5750	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	3BA2AF28-AFDF-46E2-A50D-AB7322DF428C	581	null	null	null
TCGA-BH-A0HW	TCGA-BH-A0HW-R4826	Primary Tumor Field	211	165	null	null	34	6240	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	4853EDD3-68CE-4693-B548-7B20BF2B0E2F	1778	null	null	null
TCGA-D8-A147	TCGA-D8-A147-R20739	Primary Tumor Field	223	188	null	null	1 brachy+25	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	[Not Available]	C093FF02-9F16-4B3D-89AA-4760FC8CA1DC	584	null	null	null
TCGA-D8-A1JA	TCGA-D8-A1JA-R20943	Local Recurrence	472	431	null	null	[Not Available]	5000	NO	EXTERNAL BEAM	RECURRENCE	cGy	[Not Available]	1A6BC6F2-1938-46E7-9B84-1C48C8AD6921	545	null	null	null
TCGA-D8-A1JB	TCGA-D8-A1JB-R20851	Primary Tumor Field	554	532	null	null	[Not Available]	4500	NO	EXTERNAL BEAM	ADJUVANT	cGy	[Not Available]	8B735435-06BF-4F0A-880B-532D5CA6D853	583	null	null	null
TCGA-D8-A1JC	TCGA-D8-A1JC-R20849	Primary Tumor Field	147	122	null	null	[Not Available]	4500	NO	EXTERNAL BEAM	ADJUVANT	cGy	[Not Available]	A9A5EA39-2CEF-4A69-A4C6-E072C872237D	552	null	null	null
TCGA-D8-A1JD	TCGA-D8-A1JD-R20846	Primary Tumor Field	183	151	null	null	20	4500	NO	EXTERNAL BEAM	ADJUVANT	cGy	[Not Available]	1EE12D22-7FFD-4B4B-AB50-8F43C4E58C30	216	null	null	null
TCGA-D8-A1JG	TCGA-D8-A1JG-R14062	Primary Tumor Field	156	131	null	null	21	42.5+10	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	C24109D8-C044-41DF-BAF0-A3B8FC106D1B	369	null	null	null
TCGA-D8-A1JI	TCGA-D8-A1JI-R20755	Regional site	231	204	null	null	20	unknown	NO	EXTERNAL BEAM	ADJUVANT	cGy	[Not Available]	A5565D0D-C16A-4574-BE2A-7D4C24927E76	577	null	null	null
TCGA-D8-A1JJ	TCGA-D8-A1JJ-R20753	Regional site	207	189	null	null	25+1 boost 1500cGy	6500	NO	EXTERNAL BEAM	ADJUVANT	cGy	[Not Available]	765626E2-B396-481B-8720-E2A148CA748A	611	null	null	null
TCGA-D8-A1JM	TCGA-D8-A1JM-R20744	Primary Tumor Field	196	171	null	null	45	9000	NO	EXTERNAL BEAM	ADJUVANT	cGy	[Not Available]	DC5F01FD-AD1B-448F-8D51-F62F280E4F7D	590	null	null	null
TCGA-E2-A105	TCGA-E2-A105-R7695	Primary Tumor Field	122	61	null	null	[Not Available]	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	686c1c4e-ee34-4e9d-adfb-82306b6becf2	1279	null	null	null
TCGA-E2-A107	TCGA-E2-A107-R7754	Regional site	325	278	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	1241840c-6acc-43d3-8ca1-58be8ecb2824	823	null	null	null
TCGA-E2-A108	TCGA-E2-A108-R17425	Primary Tumor Field	306	264	null	null	[Not Available]	5040	NO	EXTERNAL BEAM	ADJUVANT	cGy	02	D1EF94C7-3632-4BEA-A17F-C2AD0BD214B4	930	null	null	null
TCGA-E2-A108	TCGA-E2-A108-R17426	Primary Tumor Field	313	307	null	null	5	1000	NO	EXTERNAL BEAM	ADJUVANT	cGy	2	3898256B-7709-4AD8-A5F1-C015BE2F2D7C	930	null	null	null
TCGA-E2-A108	TCGA-E2-A108-R17427	Primary Tumor Field	306	266	null	null	[Not Available]	4860	NO	EXTERNAL BEAM	ADJUVANT	cGy	2	33202687-94BA-4A4A-840C-2AEEB9DBAABB	930	null	null	null
TCGA-E2-A10A	TCGA-E2-A10A-R7698	Distant Recurrence	130	119	null	null	5	3000	NO	[Not Available]	ADJUVANT	cGy	1	7ef33888-270b-489f-900d-6d0b83e76ddf	1204	null	null	null
TCGA-E2-A10A	TCGA-E2-A10A-R7701	Distant Recurrence	102	102	null	null	1	2200	NO	[Not Available]	ADJUVANT	cGy	2	eceeff60-cf37-412c-958b-cf5faaf96030	1204	null	null	null
TCGA-E2-A10B	TCGA-E2-A10B-R17417	Primary Tumor Field	413	368	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	7DB115F8-D3D7-46CF-8652-9C5C37F11FAC	1389	null	null	null
TCGA-E2-A10C	TCGA-E2-A10C-R7702	Primary Tumor Field	328	279	null	null	29	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	68221d80-766f-4c8b-b59b-029f87ad94d2	1103	null	null	null
TCGA-E2-A10E	TCGA-E2-A10E-R7734	Regional site	218	173	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	5ff50f19-2a03-46b9-bc52-f3a402b02e14	977	null	null	null
TCGA-E2-A10F	TCGA-E2-A10F-R7744	Primary Tumor Field	216	170	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	ddf6fed7-242c-4544-bb29-f2d335f2dcb7	909	null	null	null
TCGA-E2-A14N	TCGA-E2-A14N-R19182	Regional site	236	184	null	null	28	5040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	7722E80A-C0A5-4B7D-95C4-6BBF762D55DD	1583	null	null	null
TCGA-E2-A14O	TCGA-E2-A14O-R18525	Primary Tumor Field	104	67	null	null	[Not Available]	5000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	C94602E4-7139-4008-BDC3-9058B35B1E21	1378	null	null	null
TCGA-E2-A14P	TCGA-E2-A14P-R18848	Primary Tumor Field	90	47	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	6DC4F0B6-6E08-4D24-9535-30E94160D27B	1280	null	null	null
TCGA-E2-A14R	TCGA-E2-A14R-R18843	Primary Tumor Field	259	210	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	71319FB6-5CE9-4A19-8D5C-34C64A295435	1229	null	null	null
TCGA-E2-A14R	TCGA-E2-A14R-R18845	Regional site	1061	1026	null	null	25	4500	NO	EXTERNAL BEAM	ADJUVANT	cGy	2	0DD87532-955B-43DE-A40E-7952D8993908	1229	null	null	null
TCGA-E2-A14S	TCGA-E2-A14S-R18837	Primary Tumor Field	212	160	null	null	34	6280	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	4A373E26-3FEB-48D8-B451-FAD04381BE4F	1156	null	null	null
TCGA-E2-A14V	TCGA-E2-A14V-R18918	Primary Tumor Field	302	252	null	null	36	6640	NO	EXTERNAL BEAM	ADJUVANT	cGy	01	79735EF6-10DC-4DF6-B729-8C11B3A5D417	1051	null	null	null
TCGA-E2-A14X	TCGA-E2-A14X-R18859	Primary Tumor Field	271	217	null	null	36	6640	NO	EXTERNAL BEAM	ADJUVANT	cGy	01	F63A992C-A3FF-4949-86BE-6556F627B1A3	981	null	null	null
TCGA-E2-A14Z	TCGA-E2-A14Z-R18793	Primary Tumor Field	110	64	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	D536C4BC-3D79-490D-9A5B-503072DE0821	852	null	null	null
TCGA-E2-A14Z	TCGA-E2-A14Z-R18794	Distant Recurrence	359	236	null	null	[Not Available]	5500	NO	IMPLANTS	PALLIATIVE	cGy	2	75F82406-C52F-4EF9-867B-6D2BA36FEEBF	852	null	null	null
TCGA-E2-A150	TCGA-E2-A150-R18519	Primary Tumor Field	202	154	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	D82259A3-46D2-4F2F-A3B4-42F0AF6342D8	839	null	null	null
TCGA-E2-A153	TCGA-E2-A153-R18955	Regional site	294	237	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	01	09529206-8504-42D1-A155-E1C6D5539359	809	null	null	null
TCGA-E2-A154	TCGA-E2-A154-R18943	Primary Tumor Field	77	32	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	01	0161D7CC-AED1-4B99-B6DC-36967E820C26	795	null	null	null
TCGA-E2-A156	TCGA-E2-A156-R18788	Primary Tumor Field	123	74	null	null	33	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	[Not Available]	1	0AF5A75E-1E2C-4321-9544-A1774FEBC9B0	750	null	null	null
TCGA-E2-A159	TCGA-E2-A159-R19120	Primary Tumor Field	215	165	null	null	34	6240	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	ABEB4CB1-0F56-4D55-8796-EF6EF74DD791	768	null	null	null
TCGA-E2-A15A	TCGA-E2-A15A-R18938	Regional site	222	145	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	78528A96-4A5C-4ADD-8526-E921E5238F87	762	null	null	null
TCGA-E2-A15C	TCGA-E2-A15C-R18937	Primary Tumor Field	102	55	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	01	B2859F7D-EF4C-413B-BDF2-D76014910FBF	728	null	null	null
TCGA-E2-A15D	TCGA-E2-A15D-R18785	Primary Tumor Field	106	61	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	36563FC0-3E99-4312-B812-D3595CDCFEE4	728	null	null	null
TCGA-E2-A15E	TCGA-E2-A15E-R18922	Primary Tumor Field	274	217	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	01	47F13F36-41AE-454A-B878-B9F1AE276011	722	null	null	null
TCGA-E2-A15F	TCGA-E2-A15F-R18908	Primary Tumor Field	86	42	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	D9E37765-4428-4C8E-A7D0-6C851A7C95FF	696	null	null	null
TCGA-E2-A15G	TCGA-E2-A15G-R18904	Primary Tumor Field	102	49	null	null	[Not Available]	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	B33EE5B5-9277-45F1-8B30-E68D495EB0A8	698	null	null	null
TCGA-E2-A15K	TCGA-E2-A15K-R18879	Regional site	272	231	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	597CFDF4-47EE-4CFD-8D2B-66BD1D75DE2B	650	null	null	null
TCGA-E2-A15M	TCGA-E2-A15M-R18855	Primary Tumor Field	210	139	null	null	[Not Available]	6600	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	85069D51-475A-4210-8DA5-3C2AF8E51324	628	null	null	null
TCGA-E2-A15P	TCGA-E2-A15P-R19147	Primary Tumor Field	98	51	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	747DC091-0514-4945-B09E-1CAD551849C8	611	null	null	null
TCGA-E2-A15R	TCGA-E2-A15R-R19175	Regional site	267	218	null	null	33	5900	NO	EXTERNAL BEAM	ADJUVANT	cGy	01	DD5ECAD9-B60E-43D2-A390-69CCC0C71FD3	589	null	null	null
TCGA-E2-A15S	TCGA-E2-A15S-R19141	Regional site	247	191	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	404E4F73-F254-4DB0-A932-852FCB819377	589	null	null	null
TCGA-E2-A1AZ	TCGA-E2-A1AZ-R19479	Primary Tumor Field	210	166	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	2A546C14-A33E-4C74-BA07-B68C803BD4AA	2869	null	null	null
TCGA-E2-A1B0	TCGA-E2-A1B0-R19461	Primary Tumor Field	300	257	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	01	07FCCE4F-84AC-4AC3-A6BE-A677BDAD8EF3	1658	null	null	null
TCGA-E2-A1B1	TCGA-E2-A1B1-R19440	Primary Tumor Field	314	302	null	null	31	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	01	06E5C1F9-947C-4BA4-8F46-AE56691487B8	1613	null	null	null
TCGA-E2-A1B4	TCGA-E2-A1B4-R19446	Primary Tumor Field	187	83	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	01	BD169F79-61EA-4201-866C-A99BFEB0CFC4	1142	null	null	null
TCGA-E2-A1B5	TCGA-E2-A1B5-R19413	Primary Tumor Field	173	129	null	null	[Not Available]	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	01	AA902F8D-0E4A-40C2-BE07-BED2DD67E7DC	1127	null	null	null
TCGA-E2-A1BD	TCGA-E2-A1BD-R19442	Primary Tumor Field	108	55	null	null	[Not Available]	6600	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	9FC62023-6140-4514-B9DE-74BCC48157A0	605	null	null	null
TCGA-E2-A1IE	TCGA-E2-A1IE-R19972	Regional site	251	200	null	null	33	6080	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	03BCA171-2C59-4E91-93E2-0BCEBAD1E9F7	1258	null	null	null
TCGA-E2-A1IG	TCGA-E2-A1IG-R19937	Regional site	222	178	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	4215BF0B-2E69-49EA-8801-5539FE4BC44D	999	null	null	null
TCGA-E2-A1II	TCGA-E2-A1II-R19959	Primary Tumor Field	236	181	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	0C04CF63-CC3C-4E0B-A37F-CAF63097FBAB	1174	null	null	null
TCGA-E2-A1IJ	TCGA-E2-A1IJ-R19953	Primary Tumor Field	101	52	null	null	33	6440	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	2BFADC86-259E-4148-BD17-F7BB8E92FE88	1027	null	null	null
TCGA-E2-A1IL	TCGA-E2-A1IL-R20283	[Not Available]	111	84	null	null	24	5840	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	3634D556-4A85-4BAC-ABA1-862FFE83DB91	750	null	null	null
TCGA-E2-A1IN	TCGA-E2-A1IN-R20326	Primary Tumor Field	100	56	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	EF81F606-FAFB-46F1-82DB-B3285D7A9803	702	null	null	null
TCGA-E2-A1IO	TCGA-E2-A1IO-R20322	Primary Tumor Field	170	125	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	F2339939-5A10-4BDB-A1F4-6DBF9094FF35	701	null	null	null
TCGA-E2-A1IP	TCGA-E2-A1IP-R20317	Regional site	258	204	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	40D8A104-53D7-4C03-8799-7F6BFD3DB954	693	null	null	null
TCGA-E2-A1L7	TCGA-E2-A1L7-R20596	Regional site	237	191	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	DB702F0D-3D33-490B-8DBE-AB55654B03A8	877	null	null	null
TCGA-E2-A1L8	TCGA-E2-A1L8-R20585	Regional site	245	198	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	FD3CF554-DCE8-4A47-B16B-CFC4D70AF7DA	1240	null	null	null
TCGA-E2-A1L9	TCGA-E2-A1L9-R20602	Primary Tumor Field	176	139	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	FB33C7DC-7439-4DE4-B8CE-2F122C0D2BB8	793	null	null	null
TCGA-E2-A1LB	TCGA-E2-A1LB-R20656	Primary Tumor Field	287	241	null	null	33	6040	NO	EXTERNAL BEAM	ADJUVANT	cGy	01	D7FD3A70-1915-43EC-BCE1-09208061AA20	1243	null	null	null
TCGA-E2-A1LE	TCGA-E2-A1LE-R20665	Primary Tumor Field	146	92	null	null	[Not Available]	[Not Available]	NO	EXTERNAL BEAM	ADJUVANT	[Not Available]	01	73C4148D-EEC1-42AD-A3D6-67DE98AE432B	1321	null	null	null
TCGA-E2-A1LH	TCGA-E2-A1LH-R20662	Regional site	188	146	null	null	30	6000	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	08EE86D2-364F-4AA5-9959-6D8413398AD2	3327	null	null	null
TCGA-E2-A1LI	TCGA-E2-A1LI-R20626	Primary Tumor Field	183	152	null	null	[Not Available]	[Not Available]	NO	[Not Available]	ADJUVANT	[Not Available]	1	B73909E2-58E4-42C3-AFFF-2F8746177C50	3144	null	null	null
TCGA-E2-A1LL	TCGA-E2-A1LL-R20619	Regional site	147	105	null	null	28	5040	NO	EXTERNAL BEAM	ADJUVANT	cGy	1	544DB6E4-9E02-45A2-ACCB-0254D6BB05D9	1322	null	null	null
